# zhiwuApi

./: README.md  pom.xml
src/main/java/com/zhiwu/aop/: SignAop.java  TestAop.java
src/main/java/com/zhiwu/cache/: MyRedisCache.java
src/main/java/com/zhiwu/controller/: BaseInitService.java  MainController.java  MyTestController.java  RedisTestController.java  SortController.java  UserController.java
src/main/java/com/zhiwu/dao/: IBaseDao.java  IMyTestDao.java  ISortDao.java  ITowSortDao.java  IUsersDao.java
src/main/java/com/zhiwu/daoImpl/: BaseDaoImplDB.java  SortDaoImpl.java  TowSortDaoImpl.java  UsersDaoImpl.java
src/main/java/com/zhiwu/global/: ConfigKeySecret.java  MyBatisSession.java  ResultState.java
src/main/java/com/zhiwu/model/: BaseModel.java  BaseResultModel.java  SignPackModel.java  SortModel.java  TowSortModel.java  UsersModel.java  UsersTokenModel.java
src/main/java/com/zhiwu/model/receiveModel/: LoginModel.java
src/main/java/com/zhiwu/service/: IBaseServer.java  IMyTestService.java  IRedisTestService.java  ISortService.java  ITowSortService.java  IUsersService.java
src/main/java/com/zhiwu/serviceImpl/: BaseServiceImpl.java  MyTestImpl.java  RedisTestImpl.java  SortServiceImpl.java  TowSortServiceImpl.java  UsersServiceImpl.java  VerSignsImpl.java
src/main/java/com/zhiwu/utils/: DESUtils.java  JsonUtils.java  MainUtils.java  RequestUtils.java  ResultSetUtils.java  SerializableUtils.java  SetResultModelUtils.java
src/main/resources/: aop-spring.xml  jdbc.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml  mybatis-spring.xml  redis-spring.xml  redis.properties
src/main/resources/mapper/: MyTest.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
