driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://120.77.1.1:3306/zhiwu?useUnicode=true&characterEncoding=UTF-8
username=hehehe
password=heiheihei

#定义初始连接数
maxPoolSize=30
#定义最小空闲
minPoolSize=10
#关闭连接后不自动commit
autoCommitOnClose=false
#当获取连接失败重试次数
acquireRetryAttempts=2
#获取连接超时时间
checkoutTimeout=10000