#redis基础配置
#redis服务器IP
redis.host=120.77.1.1
#端口地址
redis.port=6379
#服务器密码
redis.password=heiheihei
#最大连接数
redis.maxTotal=10000
#最大空闲
redis.maxIdle=100
#最大等待
redis.maxWait=1000
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true
#超时(毫秒)
redis.timeout=10000
#每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024
#释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
redis.minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放
redis.softMinEvictableIdleTimeMillis=10000
#在空闲时检查有效性
redis.testWhileIdle=true
#连接耗尽时是否阻塞
redis.blockWhenExhausted=false


# 不需要加入缓存的类
targetNames=
# 不需要缓存的方法
methodNames=

#设置缓存失效时间
RecordManager= 60
SetRecordManager= 60
defaultCacheExpireTime=3600

cache.capacity =10000